server.port=8992
eureka.client.serviceUrl.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=2

#resilience4j.circuitbreaker.instances.product-service.sliding-window-type=time-based 
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=count-based
resiliencej.circuitbreaker.instances.product-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resiliences4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true 
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s


resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.product-service.max-attempts=3
resilience4j.retry.instances.product-service.wait-duration=2s



resilience4j.retry.instances.product-service.enable-exponential-backoff=true
resilience4j.retry.instances.product-service.exponential-backoff-multiplier=5
		









