#will start the api gateway server @8081
server.port=8081
server.application.name=product-service-api


#Zuul Routes
zuul.routes.products.service-id=product-service

zuul.routes.products.path=/api/**

#Eureka Server Details
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
